name: pipeline
on:
  push:
    branches:
      - master
  schedule:
    - cron: 00 12 * * *
jobs:
  pipeline:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: build
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          docker-compose -f tasks/docker-compose.yml build build
          docker-compose -f tasks/docker-compose.yml run build
          docker-compose -f tasks/docker-compose.yml down
      - name: backend_build
        run: |
          docker-compose -f tasks/docker-compose.yml build backend_build
          docker-compose -f tasks/docker-compose.yml run backend_build
          docker-compose -f tasks/docker-compose.yml down
      - name: backend_contract
        run: |
          docker-compose -f tasks/backend_contract.docker-compose.yml build backend_contract
          docker-compose -f tasks/backend_contract.docker-compose.yml run backend_contract
          docker-compose -f tasks/backend_contract.docker-compose.yml down
      - name: frontend_build
        run: |
          docker-compose -f tasks/docker-compose.yml build frontend_build
          docker-compose -f tasks/docker-compose.yml run frontend_build
          docker-compose -f tasks/docker-compose.yml down
      - name: deploy
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NOTIFICATION_EMAIL: ${{ secrets.NOTIFICATION_EMAIL }}
          CFN_STACK_NAME: Main
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: us-east-1
        run: |
          docker-compose -f tasks/docker-compose.yml build deploy
          docker-compose -f tasks/docker-compose.yml run deploy
          docker-compose -f tasks/docker-compose.yml down
      # - name: frontend_contract
      #   env: 
      #     CFN_STACK_NAME: Main
      #     AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      #     AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      #     AWS_DEFAULT_REGION: us-east-1
      #   run: |
      #     docker-compose -f tasks/docker-compose.yml build frontend_contract
      #     docker-compose -f tasks/docker-compose.yml run frontend_contract
      #     docker-compose -f tasks/docker-compose.yml down